<html>
<head>
	<title> Jain Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 96366 20000 / 01 | Jain@hospital.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Jain  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> Welcome to <mark>Jain Hospital</mark> </font> <br> <br>

					<font color="#000" size="6px"> Best Medical & Health care Needs to Our Patients </font> <br> <br>

Over two decades of tradition and excellence in providing high quality medical care, and a skilled team of expert physicians, specialists and nurses in caring for the thousands of patients we treat daily. Our wide array of modern medical services continuously improves the health of the community around us, all under a safe, standardized and convenient environment. <br><br>

At Jain Hospital, the individual needs of our patients and their families are our top priority. As a leading healthcare organization in India, we aspire to be the healthcare destination of choice in Indore and be recognized for having the most satisfied patients, the best possible clinical outcomes, and the most professional physicians, specialists and staff. <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/about.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">Address </font> <br> <br>

					<font color="#000" size="6px"> Jain Hospital & Research Center</font> <br> <br>

180, Bholaram Marg ,<br>
Indore 452001 <br> Contact No - 0123456789 <br> Email: jain_hospital_indore@gmail.com<br><br>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; Jain Hospital, site designed & developed by Samyak Jain 
		</div>
	</div>
	
